# Automatically populated when deployed on Vercel
# https://vercel.com/docs/environment-variables/system-environment-variables
VERCEL_BRANCH_URL=contentful-registry-starter.vercel.app
CONTENTFUL_SPACE_ID="SPACE ID"
CONTENTFUL_ACCESS_TOKEN="ACCESS TOKEN"
CONTENTFUL_CMA_TOKEN="CMA TOKEN"